{
  "name": "hello-nuxt",
  "version": "1.0.0",
  "description": "My splendiferous Nuxt.js project",
  "author": "wangtaostylist2018",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "node-sass": "^4.11.0",
    "nuxt": "^2.3.4",
    "sass-loader": "^7.1.0",
    "vue-notifications": "^0.9.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.18.9",
    "prettier": "1.14.3"
  }
}
